token literal names:
null
':'
'symbol'
null
'module'
'import'
'equal'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
null
SYMBOL_TEXT
SPECIAL_SYMBOL
MODULE
IMPORT
EQUAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
WS
COMMENT
LINE_COMMENT
STRING_LITERAL

rule names:
compilationUnit
symbolDelcaration
normalDeclarations
defaultDeclaration
systemDeclaration
defineKey
defineValue
moduleDeclaration
moduleDefine
moduleAttributes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 75, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 71, 2, 25, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 22, 2, 2, 42, 5, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 16, 9, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 14, 8, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 14, 8, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 13, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 13, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 75, 7, 22, 2, 2, 72, 73, 7, 8, 2, 2, 73, 75, 7, 22, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 7, 25, 29, 34, 45, 74]