token literal names:
null
','
'='
'('
')'
'package'
'import'
'struct'
'member'
'function'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
PACKAGE
IMPORT
DATA_STRUCT
MEMBER
FUNCTION
IDENTIFIER
WS
COMMENT
LINE_COMMENT
STRING_LITERAL
DECIMAL_LITERAL

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
expressDeclaration
blockStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
expression
methodCallDeclaration
parameter
dataStructDeclaration
memberDeclaration
functionDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 5, 2, 38, 10, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 101, 10, 14, 12, 14, 14, 14, 104, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 4, 2, 12, 12, 17, 17, 4, 2, 12, 12, 16, 17, 2, 111, 2, 37, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 109, 3, 2, 2, 2, 32, 112, 3, 2, 2, 2, 34, 115, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 42, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 48, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 54, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 12, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 12, 2, 2, 64, 7, 3, 2, 2, 2, 65, 69, 5, 30, 16, 2, 66, 69, 5, 32, 17, 2, 67, 69, 5, 34, 18, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 73, 5, 26, 14, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 14, 8, 2, 75, 13, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 15, 3, 2, 2, 2, 78, 83, 5, 18, 10, 2, 79, 80, 7, 3, 2, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 5, 20, 11, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 22, 12, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 5, 24, 13, 2, 94, 23, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 102, 7, 5, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 29, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 12, 2, 2, 111, 31, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 12, 2, 2, 114, 33, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 12, 2, 2, 117, 35, 3, 2, 2, 2, 11, 37, 42, 48, 54, 68, 72, 83, 89, 102]