token literal names:
null
'('
')'
'package'
'import'
'struct'
'member'
'function'
null
null
null
null
null

token symbolic names:
null
null
null
PACKAGE
IMPORT
DATA_STRUCT
MEMBER
FUNCTION
IDENTIFIER
WS
COMMENT
LINE_COMMENT
STRING_LITERAL

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
expressDeclaration
methodCallDeclaration
parameterList
parameter
dataStructDeclaration
memberDeclaration
functionDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 10, 10, 14, 14, 2, 78, 2, 25, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 36, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 10, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 10, 2, 2, 52, 7, 3, 2, 2, 2, 53, 57, 5, 18, 10, 2, 54, 57, 5, 20, 11, 2, 55, 57, 5, 22, 12, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 4, 2, 2, 64, 13, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 10, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 10, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 7, 10, 2, 2, 81, 23, 3, 2, 2, 2, 8, 25, 30, 36, 42, 56, 68]