token literal names:
null
'('
')'
'{'
'}'
','
'='
'package'
'import'
'struct'
'member'
'func'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PACKAGE
IMPORT
DATA_STRUCT
MEMBER
FUNCTION
IDENTIFIER
WS
COMMENT
LINE_COMMENT
STRING_LITERAL
DECIMAL_LITERAL

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
functionDeclaration
functionBody
expressDeclaration
blockStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
expression
methodCallDeclaration
parameter
dataStructDeclaration
memberDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 5, 2, 40, 10, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 93, 10, 11, 12, 11, 14, 11, 96, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 112, 10, 16, 12, 16, 14, 16, 115, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 4, 2, 14, 14, 19, 19, 4, 2, 14, 14, 18, 19, 2, 120, 2, 39, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 106, 3, 2, 2, 2, 30, 108, 3, 2, 2, 2, 32, 118, 3, 2, 2, 2, 34, 120, 3, 2, 2, 2, 36, 123, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 14, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 14, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 5, 34, 18, 2, 62, 66, 5, 36, 19, 2, 63, 66, 5, 10, 6, 2, 64, 66, 5, 14, 8, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 14, 2, 2, 69, 71, 7, 3, 2, 2, 70, 72, 5, 32, 17, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 6, 2, 2, 77, 11, 3, 2, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 84, 5, 30, 16, 2, 82, 84, 5, 16, 9, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 17, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 19, 3, 2, 2, 2, 89, 94, 5, 22, 12, 2, 90, 91, 7, 7, 2, 2, 91, 93, 5, 22, 12, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 5, 24, 13, 2, 98, 99, 7, 8, 2, 2, 99, 101, 5, 26, 14, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 27, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 29, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 113, 7, 3, 2, 2, 110, 112, 5, 32, 17, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 31, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 33, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 14, 2, 2, 122, 35, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 14, 2, 2, 125, 37, 3, 2, 2, 2, 12, 39, 44, 50, 65, 71, 79, 83, 94, 100, 113]