T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
FOR=25
VAR=26
PACKAGE=27
IMPORT=28
DATA_STRUCT=29
MEMBER=30
FUNCTION=31
IDENTIFIER=32
WS=33
COMMENT=34
LINE_COMMENT=35
STRING_LITERAL=36
DECIMAL_LITERAL=37
'('=1
')'=2
'{'=3
'}'=4
'<='=5
'>='=6
'>'=7
'<'=8
'*'=9
'/'=10
'%'=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'&='=17
'|='=18
'^='=19
'>>='=20
'>>>='=21
'<<='=22
'%='=23
','=24
'for'=25
'var'=26
'package'=27
'import'=28
'struct'=29
'member'=30
'func'=31
