token literal names:
null
'('
')'
'{'
'}'
','
'='
'var'
'package'
'import'
'struct'
'member'
'func'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VAR
PACKAGE
IMPORT
DATA_STRUCT
MEMBER
FUNCTION
IDENTIFIER
WS
COMMENT
LINE_COMMENT
STRING_LITERAL
DECIMAL_LITERAL

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
functionDeclaration
functionBody
expressDeclaration
blockStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
expression
methodCallDeclaration
parameter
literal
dataStructDeclaration
memberDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 5, 2, 42, 10, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 99, 10, 11, 12, 11, 14, 11, 102, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 118, 10, 16, 12, 16, 14, 16, 121, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 127, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 4, 2, 15, 15, 19, 20, 3, 2, 19, 20, 2, 130, 2, 41, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 128, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 133, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 46, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 52, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 15, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 15, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 5, 36, 19, 2, 64, 68, 5, 38, 20, 2, 65, 68, 5, 10, 6, 2, 66, 68, 5, 14, 8, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 7, 15, 2, 2, 71, 73, 7, 3, 2, 2, 72, 74, 5, 32, 17, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 6, 2, 2, 79, 11, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 5, 30, 16, 2, 87, 89, 5, 16, 9, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 17, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 100, 5, 22, 12, 2, 96, 97, 7, 7, 2, 2, 97, 99, 5, 22, 12, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 21, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 5, 24, 13, 2, 104, 105, 7, 8, 2, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 27, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 29, 3, 2, 2, 2, 114, 115, 7, 15, 2, 2, 115, 119, 7, 3, 2, 2, 116, 118, 5, 32, 17, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 31, 3, 2, 2, 2, 124, 127, 5, 34, 18, 2, 125, 127, 7, 15, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 33, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 35, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 15, 2, 2, 132, 37, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 7, 15, 2, 2, 135, 39, 3, 2, 2, 2, 13, 41, 46, 52, 67, 73, 83, 88, 100, 106, 119, 126]