symbol FUNCTION "func"
symbol METHOD_START "{"
symbol METHOD_END "}"
symbol PARAMETER_START "("
symbol PARAMETER_END ")"
symbol PARAMETER_SPLIT ","
symbol MAIN "main"
symbol FOR "for"
symbol SPACE ""

define entry_point {
    defaultTemplate(code) {
        FUNCTION "main" PARAMETER_START PARAMETER_END SPACE METHOD_START code METHOD_END
    }
}

/*
define loop {
    defaultTemplate(condition) {
        FOR "loop"
    }
}
*/

module sys {
    print {
        import "fmt"
        equal "fmt.Println"
    }
}
